diff --git a/src/App.tsx b/src/App.tsx
index 3d5cb5d..655c69b 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -52,6 +52,7 @@ import {
   buildShareUrl,
   createExpiry,
   decodeRequestPayload,
+  encodeRequestPayload,
   formatTokenAmount,
   isCrossChainPaymentRequest,
   isPaymentExpired,
@@ -114,7 +115,7 @@ type Notice = {
 
 type RpcHealth = Awaited<ReturnType<typeof checkArcRpc>>;
 type Theme = "light" | "dark";
-type Page = "payments" | "qr-payments" | "pay" | "docs";
+type Page = "dashboard" | "payments" | "qr-payments" | "pay" | "import-export" | "docs";
 type PayLifecycle =
   | "idle"
   | "preparing"
@@ -321,13 +322,12 @@ function getInitialPage(): Page {
   if (isDocsHostname()) {
     return "docs";
   }
-  if (window.location.pathname === "/qr-payments") {
-    return "qr-payments";
-  }
-  if (window.location.pathname === "/pay") {
-    return "pay";
-  }
-  return "payments";
+  const p = window.location.pathname;
+  if (p === "/payments") return "payments";
+  if (p === "/qr-payments") return "qr-payments";
+  if (p === "/pay") return "pay";
+  if (p === "/import-export") return "import-export";
+  return "dashboard";
 }
 
 function isDocsHostname(hostname = window.location.hostname): boolean {
@@ -397,6 +397,7 @@ function getCurrentRouteKey(): string {
 function App() {
   const importInputRef = useRef<HTMLInputElement | null>(null);
   const [page, setPage] = useState<Page>(() => getInitialPage());
+  const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);
   const [routeKey, setRouteKey] = useState(() => getCurrentRouteKey());
   const [theme, setTheme] = useState<Theme>(() => getInitialTheme());
   const [directForm, setDirectForm] = useState<DirectFormState>(emptyDirectForm);
@@ -482,7 +483,7 @@ function App() {
     localStorage.setItem(THEME_KEY, theme);
     document
       .querySelector<HTMLMetaElement>('meta[name="theme-color"]')
-      ?.setAttribute("content", theme === "dark" ? "#0e0f0d" : "#f7f6f3");
+      ?.setAttribute("content", theme === "dark" ? "#0c0e12" : "#f8f9fb");
   }, [theme]);
 
   useEffect(() => {
@@ -492,7 +493,8 @@ function App() {
   }, []);
 
   useEffect(() => {
-    document.title = page === "docs" ? "Documentation | Disburse" : "Disburse";
+    const titles: Record<Page, string> = { dashboard: "Dashboard | Disburse", payments: "Payments | Disburse", "qr-payments": "QR Payments | Disburse", pay: "Pay | Disburse", "import-export": "Import / Export | Disburse", docs: "Documentation | Disburse" };
+    document.title = titles[page] ?? "Disburse";
   }, [page]);
 
   useEffect(() => {
@@ -1395,9 +1397,36 @@ function App() {
 
   return (
     <main className="site-shell">
-      <TopNav {...commonShellProps} />
-
+      <TopNav {...commonShellProps} isSidebarCollapsed={isSidebarCollapsed} setIsSidebarCollapsed={setIsSidebarCollapsed} />
+
+      <div className="app-main">
+        <header className="context-header">
+          <div className="context-header-left">
+            {isSidebarCollapsed && (
+              <button className="sidebar-toggle-btn" onClick={() => setIsSidebarCollapsed(false)} aria-label="Open Sidebar">
+                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
+              </button>
+            )}
+            <span className="context-title">{page.charAt(0).toUpperCase() + page.slice(1).replace("-", " ")}</span>
+          </div>
+          <div className="context-header-right">
+            <WalletPill account={account} chainId={chainId} expectedChainId={commonShellProps.expectedChainId} expectedChainLabel={commonShellProps.expectedChainLabel} isConnecting={isConnecting} onConnect={handleConnectWallet} onSwitch={commonShellProps.onSwitch} />
+          </div>
+        </header>
       {page === "docs" && <DocsPage />}
+      {page === "dashboard" && (
+        <DashboardPage
+          requests={requests}
+          receipts={receipts}
+          account={account}
+          rpcHealth={rpcHealth}
+          rpcStatusLabel={rpcStatusLabel}
+          rpcBlockLabel={rpcBlockLabel}
+          now={now}
+          onNavigate={navigateTo}
+          onExport={handleExport}
+        />
+      )}
       {page === "payments" && (
         <PaymentsPage
           account={account}
@@ -1495,9 +1524,18 @@ function App() {
           onCopy={(value) => copyValue(value, setPayNotice)}
         />
       )}
+      {page === "import-export" && (
+        <ImportExportPage
+          requests={requests}
+          receipts={receipts}
+          importInputRef={importInputRef}
+          onExport={handleExport}
+          onImport={handleImport}
+        />
+      )}
 
-      {page !== "pay" && page !== "docs" && <FAQSection />}
-      <SiteFooter onNavigate={handleNavigate} />
+              <SiteFooter onNavigate={handleNavigate} />
+      </div>
     </main>
   );
 }
@@ -1557,14 +1595,6 @@ function PaymentsPage({
 }) {
   return (
     <>
-      <RouteHero eyebrow="Payments" title="Send stablecoins directly from your wallet." />
-      <NetworkStrip
-        rpcBlockLabel={rpcBlockLabel}
-        rpcGasLabel={rpcGasLabel}
-        rpcStatusLabel={rpcStatusLabel}
-        rpcHealth={rpcHealth}
-      />
-
       <section className="workbench" aria-labelledby="payments-heading">
         <header className="section-header">
           <h2 id="payments-heading">Direct transfer</h2>
@@ -1731,8 +1761,6 @@ function QrPaymentsPage({
 
   return (
     <>
-      <RouteHero eyebrow="QR Payments" title="Create a fixed request for someone else to scan and pay." />
-
       <section className="workbench" aria-labelledby="qr-heading">
         <header className="section-header">
           <h2 id="qr-heading">Generate QR</h2>
@@ -2025,8 +2053,6 @@ function PayRequestPage({
 
   return (
     <>
-      <RouteHero eyebrow="Pay QR request" title="Review the locked request, connect wallet, and pay." />
-
       <section className="workbench pay-request-shell" aria-labelledby="pay-request-heading">
         <header className="section-header">
           <h2 id="pay-request-heading">Payment request</h2>
@@ -2431,6 +2457,8 @@ function EstimateGrid({ estimate }: { estimate: TransferEstimate }) {
 }
 
 function TopNav({
+  isSidebarCollapsed,
+  setIsSidebarCollapsed,
   page,
   theme,
   account,
@@ -2454,18 +2482,31 @@ function TopNav({
   onSwitch: () => void;
   onNavigate: NavigateHandler;
   onToggleTheme: () => void;
+  isSidebarCollapsed: boolean;
+  setIsSidebarCollapsed: (v: boolean) => void;
 }) {
+  const dashHref = getAppHref("/");
   const paymentsHref = getAppHref("/payments");
   const qrPaymentsHref = getAppHref("/qr-payments");
+  const ieHref = getAppHref("/import-export");
   const docsHref = getDocsHref();
 
   return (
-    <nav className="top-nav" aria-label="Primary">
-      <a className="brand" href={paymentsHref} onClick={(event) => onNavigate(event, paymentsHref)} aria-label="Disburse payments">
+    <>
+      <nav className={`top-nav ${isSidebarCollapsed ? "collapsed" : ""}`} aria-label="Primary">
+      <a className="brand" href={dashHref} onClick={(event) => onNavigate(event, dashHref)} aria-label="Disburse dashboard">
         <img src="/disburse-logo.png" alt="" aria-hidden="true" />
         <strong>Disburse</strong>
       </a>
       <div className="nav-links">
+        <a
+          className={page === "dashboard" ? "active" : ""}
+          href={dashHref}
+          onClick={(event) => onNavigate(event, dashHref)}
+          aria-current={page === "dashboard" ? "page" : undefined}
+        >
+          Dashboard
+        </a>
         <a
           className={page === "payments" ? "active" : ""}
           href={paymentsHref}
@@ -2482,6 +2523,14 @@ function TopNav({
         >
           QR Payments
         </a>
+        <a
+          className={page === "import-export" ? "active" : ""}
+          href={ieHref}
+          onClick={(event) => onNavigate(event, ieHref)}
+          aria-current={page === "import-export" ? "page" : undefined}
+        >
+          Import / Export
+        </a>
         <a
           className={page === "docs" ? "active" : ""}
           href={docsHref}
@@ -2518,6 +2567,7 @@ function TopNav({
         </button>
       </div>
     </nav>
+    </>
   );
 }
 
@@ -2617,20 +2667,28 @@ function FAQSection() {
 }
 
 function SiteFooter({ onNavigate }: { onNavigate: NavigateHandler }) {
+  const dashHref = getAppHref("/");
   const paymentsHref = getAppHref("/payments");
   const qrPaymentsHref = getAppHref("/qr-payments");
+  const ieHref = getAppHref("/import-export");
   const docsHref = getDocsHref();
 
   return (
     <footer className="site-footer">
       <strong>Disburse</strong>
       <nav aria-label="Footer">
+        <a href={dashHref} onClick={(event) => onNavigate(event, dashHref)}>
+          Dashboard
+        </a>
         <a href={paymentsHref} onClick={(event) => onNavigate(event, paymentsHref)}>
           Payments
         </a>
         <a href={qrPaymentsHref} onClick={(event) => onNavigate(event, qrPaymentsHref)}>
           QR Payments
         </a>
+        <a href={ieHref} onClick={(event) => onNavigate(event, ieHref)}>
+          Import / Export
+        </a>
         <a href={docsHref} onClick={(event) => onNavigate(event, docsHref)}>
           Docs
         </a>
@@ -3057,4 +3115,240 @@ function trimDisplay(value: string, maxDecimals: number): string {
   return trimmed ? `${whole}.${trimmed}` : whole;
 }
 
+function DashboardPage({
+  requests, receipts, account, rpcHealth, rpcStatusLabel, rpcBlockLabel, now, onNavigate, onExport
+}: {
+  requests: PaymentRequest[];
+  receipts: Receipt[];
+  account?: `0x${string}`;
+  rpcHealth?: RpcHealth;
+  rpcStatusLabel: string;
+  rpcBlockLabel: string;
+  now: Date;
+  onNavigate: (target: string) => void;
+  onExport: () => void;
+}) {
+  const totalRequests = requests.length;
+  const verified = requests.filter(r => r.status === "paid").length;
+  const pending = requests.filter(r => r.status === "open").length;
+  const failed = requests.filter(r => r.status === "failed" || r.status === "possible_match").length;
+  const totalVolume = requests.reduce((s, r) => { try { return s + Number(r.amount); } catch { return s; } }, 0);
+  const verifiedVolume = requests.filter(r => r.status === "paid").reduce((s, r) => { try { return s + Number(r.amount); } catch { return s; } }, 0);
+  const lastReceipt = receipts.length ? receipts[receipts.length - 1] : undefined;
+  const recent = [...requests].sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).slice(0, 8);
+  const activeRequests = requests.filter(r => { const d = refreshDerivedStatus(r, now); return d.status === "open"; });
+
+  return (
+    <>
+      <section className="workbench" >
+        <div className="dash-section">
+          <div className="dash-section-title">Overview</div>
+          <div className="stat-grid">
+            <div className="stat-card"><span className="stat-value">{totalRequests}</span><span className="stat-label">Total requests</span></div>
+            <div className="stat-card"><span className="stat-value">{verified}</span><span className="stat-label">Verified payments</span></div>
+            <div className="stat-card"><span className="stat-value">{pending}</span><span className="stat-label">Pending payments</span></div>
+            <div className="stat-card"><span className="stat-value">{failed}</span><span className="stat-label">Failed / mismatched</span></div>
+            <div className="stat-card"><span className="stat-value">{totalVolume.toFixed(2)}</span><span className="stat-label">Total requested (USDC)</span><svg className="sparkline" viewBox="0 0 100 24" preserveAspectRatio="none"><path d="M0,24 Q25,24 50,12 T100,0" /></svg></div>
+            <div className="stat-card"><span className="stat-value">{verifiedVolume.toFixed(2)}</span><span className="stat-label">Total verified (USDC)</span><svg className="sparkline" viewBox="0 0 100 24" preserveAspectRatio="none"><path d="M0,24 Q25,24 50,12 T100,0" /></svg></div>
+          </div>
+        </div>
+
+        <div className="dash-section">
+          <div className="dash-section-title">Quick actions</div>
+          <div className="quick-grid">
+            <button type="button" className="quick-card" onClick={() => onNavigate("/qr-payments")}>
+              <span className="quick-icon">≡ƒôï</span>
+              <span className="quick-title">Create QR request</span>
+              <span className="quick-desc">Generate a payment request link with QR code</span>
+            </button>
+            <button type="button" className="quick-card" onClick={() => onNavigate("/payments")}>
+              <span className="quick-icon">≡ƒÆ╕</span>
+              <span className="quick-title">Send stablecoin</span>
+              <span className="quick-desc">Transfer USDC or EURC directly from your wallet</span>
+            </button>
+            <button type="button" className="quick-card" onClick={() => onNavigate("/import-export")}>
+              <span className="quick-icon">≡ƒôª</span>
+              <span className="quick-title">Import / Export</span>
+              <span className="quick-desc">Backup or restore your payment request data</span>
+            </button>
+            <button type="button" className="quick-card" onClick={onExport} disabled={!requests.length}>
+              <span className="quick-icon">≡ƒôä</span>
+              <span className="quick-title">Export history</span>
+              <span className="quick-desc">Download all payment data as JSON</span>
+            </button>
+          </div>
+        </div>
+
+        <div className="dash-section">
+          <div className="dash-section-title">Verification health</div>
+          <div className="health-card">
+            <div className="health-card-title">Payment verification status</div>
+            <div className="health-row">
+              <span className="health-label">Network</span>
+              <span className="health-value">Arc Testnet ({ARC_CHAIN_ID})</span>
+            </div>
+            <div className="health-row">
+              <span className="health-label">Wallet</span>
+              <span className="health-value">{account ? <>{shortAddress(account)}</> : <>Not connected</>}</span>
+            </div>
+            <div className="health-row">
+              <span className="health-label">RPC</span>
+              <span className="health-value">{rpcStatusLabel} ┬╖ {rpcBlockLabel}</span>
+            </div>
+            <div className="health-row">
+              <span className="health-label">Last verified tx</span>
+              <span className="health-value">{lastReceipt ? shortAddress(lastReceipt.txHash, 10, 6) : "None"}</span>
+            </div>
+            <div className="health-row">
+              <span className="health-label">Mismatch detection</span>
+              <span className="health-value">Enabled</span>
+            </div>
+          </div>
+        </div>
+
+        {recent.length > 0 ? (
+          <div className="dash-section">
+            <div className="dash-section-title">Recent activity</div>
+            <div className="activity-table-wrap">
+              <table className="activity-table">
+                <thead><tr><th>Reference</th><th>Type</th><th>Token</th><th>Amount</th><th>Recipient</th><th>Status</th><th>Created</th><th>Tx</th></tr></thead>
+                <tbody>
+                  {recent.map(r => {
+                    const d = refreshDerivedStatus(r, now);
+                    const receipt = receipts.find(rc => rc.requestId === r.id);
+                    return (
+                      <tr key={r.id}>
+                        <td title={r.label}>{r.label}</td>
+                        <td>{isCrossChainPaymentRequest(r) ? "Cross-chain" : "QR Request"}</td>
+                        <td>{r.token}</td>
+                        <td>{r.amount}</td>
+                        <td title={r.recipient}>{shortAddress(r.recipient)}</td>
+                        <td><StatusBadge status={d.status} /></td>
+                        <td>{formatInvoiceDate(r.invoiceDate ?? r.createdAt.slice(0, 10))}</td>
+                        <td>{receipt ? <a href={receipt.explorerUrl} target="_blank" rel="noreferrer">{shortAddress(receipt.txHash, 6, 4)}</a> : "ΓÇö"}</td>
+                      </tr>
+                    );
+                  })}
+                </tbody>
+              </table>
+            </div>
+          </div>
+        ) : (
+          <div className="empty-state">
+            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><rect x="3" y="4" width="18" height="16" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01"/></svg>
+            <p>Awaiting your first payment request.</p>
+          </div>
+        )}
+
+        {activeRequests.length > 0 && (
+          <div className="dash-section">
+            <div className="dash-section-title">Active payment requests</div>
+            <div className="request-card-list">
+              {activeRequests.map(r => (
+                <div className="request-card" key={r.id}>
+                  <div className="request-card-info">
+                    <span className="request-card-label">{r.label} ΓÇö {r.amount} {r.token}</span>
+                    <span className="request-card-meta">To {shortAddress(r.recipient)} ┬╖ {formatTimeLeft(r, now)} left</span>
+                  </div>
+                  <div className="request-card-actions">
+                    <StatusBadge status={refreshDerivedStatus(r, now).status} />
+                    <button className="text-button" type="button" onClick={() => onNavigate(`/pay?r=${encodeRequestPayload(r)}`)}>Pay</button>
+                  </div>
+                </div>
+              ))}
+            </div>
+          </div>
+        )}
+
+        <div className="dash-section">
+          <div className="onboarding-card">
+            <strong>Non-custodial by design</strong>
+            Disburse never holds funds. Your wallet signs each payment directly on Arc Testnet, and payment status is verified from onchain transfer data. No private keys, balances, or custodial accounts are stored.
+          </div>
+        </div>
+      </section>
+    </>
+  );
+}
+
+function ImportExportPage({
+  requests, receipts, importInputRef, onExport, onImport
+}: {
+  requests: PaymentRequest[];
+  receipts: Receipt[];
+  importInputRef: RefObject<HTMLInputElement | null>;
+  onExport: () => void;
+  onImport: (file: File | undefined) => void;
+}) {
+  return (
+    <>
+      <section className="workbench" >
+        <div className="ie-page">
+          <div className="ie-card">
+            <h3>Export payment history</h3>
+            <p>Download all {requests.length} payment requests and {receipts.length} receipts as a JSON file. This file can be imported on another device or browser.</p>
+            <button className="primary-button" type="button" onClick={onExport} disabled={!requests.length}>
+              Export JSON
+            </button>
+          </div>
+          <div className="ie-card">
+            <h3>Import payment data</h3>
+            <p>Upload a previously exported JSON file to merge payment requests and receipts into your local data.</p>
+            <button className="secondary-button" type="button" onClick={() => importInputRef.current?.click()}>
+              Choose file
+            </button>
+            <input
+              ref={importInputRef}
+              type="file"
+              accept="application/json"
+              className="sr-only"
+              onChange={(event) => onImport(event.target.files?.[0])}
+            />
+          </div>
+          <div className="onboarding-card">
+            <strong>Data stays local</strong>
+            All payment request and receipt data is stored in your browser's localStorage. Exporting creates a portable backup that does not leave your device until you choose to share it.
+          </div>
+        </div>
+      </section>
+    </>
+  );
+}
+
+function RiskCheckPanel({ request, account, wrongChain, isExpired, requests }: {
+  request: PaymentRequest;
+  account?: `0x${string}`;
+  wrongChain: boolean;
+  isExpired: boolean;
+  requests: PaymentRequest[];
+}) {
+  const networkOk = !wrongChain && Boolean(account);
+  const recipientOk = Boolean(request.recipient);
+  const tokenOk = request.token === "USDC" || request.token === "EURC";
+  const amountOk = Number(request.amount) > 0;
+  const notExpired = !isExpired;
+  const noDuplicate = !requests.some(r => r.id !== request.id && r.txHash && r.recipient === request.recipient && r.amount === request.amount && r.token === request.token && r.status === "paid");
+
+  const checks = [
+    { label: "Correct network", ok: networkOk },
+    { label: "Recipient matches request", ok: recipientOk },
+    { label: "Token matches request", ok: tokenOk },
+    { label: "Amount matches request", ok: amountOk },
+    { label: "Request not expired", ok: notExpired },
+    { label: "No duplicate payment detected", ok: noDuplicate }
+  ];
+
+  return (
+    <div className="risk-panel">
+      <div className="risk-panel-title">Pre-payment checks</div>
+      {checks.map(c => (
+        <div className="risk-row" key={c.label}>
+          <span className={`risk-icon ${c.ok ? "pass" : "fail"}`}>{c.ok ? "Γ£ô" : "Γ£ù"}</span>
+          <span>{c.label}</span>
+        </div>
+      ))}
+    </div>
+  );
+}
+
 export default App;
diff --git a/src/styles.css b/src/styles.css
index 8f8a690..a075ac5 100644
--- a/src/styles.css
+++ b/src/styles.css
@@ -1,71 +1,79 @@
 @import "tailwindcss";
 
 :root {
-  color-scheme: light;
-  --canvas: #f7f6f3;
-  --paper: #fffefa;
-  --paper-translucent: rgba(255, 254, 250, 0.86);
-  --paper-soft-translucent: rgba(255, 254, 250, 0.42);
-  --ink: #20211d;
-  --muted: #727066;
-  --line: #dfddd4;
-  --line-soft: #ebe9e1;
-  --input-bg: #fbfbfa;
-  --placeholder: #9b9991;
-  --primary-bg: #20211d;
-  --primary-text: #fffefa;
-  --danger-bg: #9f2f2d;
-  --danger-text-contrast: #fffefa;
-  --focus: #496f8a;
-  --green-bg: #edf3ec;
-  --green-text: #346538;
-  --blue-bg: #e1f3fe;
-  --blue-text: #1f6c9f;
-  --red-bg: #fdebec;
-  --red-text: #9f2f2d;
-  --yellow-bg: #fbf3db;
-  --yellow-text: #956400;
-  --panel-accent: rgba(237, 243, 236, 0.52);
-  --ambient-one: rgba(225, 243, 254, 0.46);
-  --ambient-two: rgba(237, 243, 236, 0.66);
-  --ambient-three: rgba(251, 243, 219, 0.42);
-  --texture-line: rgba(32, 33, 29, 0.035);
-  --texture-dot: rgba(32, 33, 29, 0.05);
-  --surface-shadow: 0 24px 80px rgba(72, 70, 60, 0.08);
-}
-
-html[data-theme="dark"] {
   color-scheme: dark;
-  --canvas: #0e0f0d;
-  --paper: #171815;
-  --paper-translucent: rgba(23, 24, 21, 0.86);
-  --paper-soft-translucent: rgba(23, 24, 21, 0.48);
-  --ink: #f1f0e9;
-  --muted: #9f9f97;
-  --line: #34362f;
-  --line-soft: #242620;
-  --input-bg: #11120f;
-  --placeholder: #777970;
-  --primary-bg: #f1f0e9;
-  --primary-text: #11120f;
-  --danger-bg: #d87976;
-  --danger-text-contrast: #160f0f;
-  --focus: #9db5c2;
-  --green-bg: #18231a;
-  --green-text: #a8d0a8;
-  --blue-bg: #16232b;
-  --blue-text: #aac8d8;
-  --red-bg: #2b1717;
-  --red-text: #dda09c;
-  --yellow-bg: #292414;
-  --yellow-text: #d5c181;
-  --panel-accent: rgba(65, 70, 61, 0.34);
-  --ambient-one: rgba(116, 126, 117, 0.25);
-  --ambient-two: rgba(63, 67, 61, 0.55);
-  --ambient-three: rgba(169, 174, 161, 0.14);
-  --texture-line: rgba(241, 240, 233, 0.045);
-  --texture-dot: rgba(241, 240, 233, 0.055);
-  --surface-shadow: 0 24px 90px rgba(0, 0, 0, 0.22);
+  --canvas: #0c0e12;
+  --paper: #13161c;
+  --paper-translucent: rgba(19,22,28,0.92);
+  --paper-soft-translucent: rgba(19,22,28,0.5);
+  --ink: #e2e4e9;
+  --muted: #7a7f8a;
+  --line: #1e2128;
+  --line-soft: #161920;
+  --input-bg: #0f1117;
+  --placeholder: #4b5060;
+  --primary-bg: #34d399;
+  --primary-text: #0c0e12;
+  --danger-bg: #f87171;
+  --danger-text-contrast: #0c0e12;
+  --focus: #34d399;
+  --green-bg: rgba(52,211,153,0.1);
+  --green-text: #34d399;
+  --blue-bg: rgba(96,165,250,0.1);
+  --blue-text: #60a5fa;
+  --red-bg: rgba(248,113,113,0.1);
+  --red-text: #f87171;
+  --yellow-bg: rgba(251,191,36,0.1);
+  --yellow-text: #fbbf24;
+  --orange-bg: rgba(251,146,60,0.1);
+  --orange-text: #fb923c;
+  --gray-bg: rgba(122,127,138,0.1);
+  --gray-text: #7a7f8a;
+  --panel-accent: rgba(52,211,153,0.04);
+  --ambient-one: transparent;
+  --ambient-two: transparent;
+  --ambient-three: transparent;
+  --texture-line: transparent;
+  --texture-dot: transparent;
+  --surface-shadow: none;
+  --card-shadow: none;
+  --card-radius: 8px;
+  --btn-radius: 6px;
+  --sidebar-w: 260px;
+}
+
+html[data-theme="light"] {
+  color-scheme: light;
+  --canvas: #f8f9fb;
+  --paper: #ffffff;
+  --paper-translucent: rgba(255,255,255,0.92);
+  --paper-soft-translucent: rgba(255,255,255,0.5);
+  --ink: #1a1d26;
+  --muted: #6b7280;
+  --line: #e5e7eb;
+  --line-soft: #f0f1f3;
+  --input-bg: #f4f5f7;
+  --placeholder: #9ca3af;
+  --primary-bg: #059669;
+  --primary-text: #ffffff;
+  --danger-bg: #dc2626;
+  --danger-text-contrast: #ffffff;
+  --focus: #059669;
+  --green-bg: #ecfdf5;
+  --green-text: #059669;
+  --blue-bg: #eff6ff;
+  --blue-text: #2563eb;
+  --red-bg: #fef2f2;
+  --red-text: #dc2626;
+  --yellow-bg: #fffbeb;
+  --yellow-text: #d97706;
+  --orange-bg: #fff7ed;
+  --orange-text: #ea580c;
+  --gray-bg: #f3f4f6;
+  --gray-text: #6b7280;
+  --panel-accent: rgba(5,150,105,0.04);
+  --surface-shadow: 0 1px 2px rgba(0,0,0,0.05);
+  --card-shadow: 0 1px 2px rgba(0,0,0,0.05);
 }
 
 * {
@@ -83,42 +91,7 @@ html {
 
 html::before,
 html::after {
-  position: fixed;
-  inset: 0;
-  pointer-events: none;
-  content: "";
-}
-
-html::before {
-  z-index: 0;
-  opacity: 0.72;
-  background:
-    radial-gradient(circle at 22% 22%, var(--ambient-one), transparent 26rem),
-    radial-gradient(circle at 78% 18%, var(--ambient-two), transparent 30rem),
-    radial-gradient(circle at 52% 84%, var(--ambient-three), transparent 28rem);
-  filter: blur(16px);
-  animation: ambient-drift 24s ease-in-out infinite alternate;
-  transition:
-    background 300ms cubic-bezier(0.16, 1, 0.3, 1),
-    opacity 300ms cubic-bezier(0.16, 1, 0.3, 1);
-}
-
-html::after {
-  z-index: 0;
-  opacity: 0.22;
-  background-image:
-    linear-gradient(var(--texture-line) 1px, transparent 1px),
-    linear-gradient(90deg, var(--texture-line) 1px, transparent 1px),
-    radial-gradient(circle, var(--texture-dot) 0.7px, transparent 0.7px);
-  background-position:
-    0 0,
-    0 0,
-    0 0;
-  background-size:
-    64px 64px,
-    64px 64px,
-    12px 12px;
-  mask-image: linear-gradient(to bottom, black 0%, black 72%, transparent 100%);
+  display: none;
 }
 
 body {
@@ -128,7 +101,7 @@ body {
   margin: 0;
   background: var(--canvas);
   color: var(--ink);
-  font-family: "Geist Sans", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
+  font-family: "Inter", "Geist Sans", "SF Pro Display", -apple-system, BlinkMacSystemFont, sans-serif;
   -webkit-font-smoothing: antialiased;
   text-rendering: geometricPrecision;
   transition:
@@ -169,38 +142,62 @@ a {
 }
 
 .site-shell {
-  position: relative;
-  z-index: 1;
-  width: min(1380px, calc(100% - 32px));
-  margin: 0 auto;
-  padding: 18px 0 44px;
+  display: flex;
+  height: 100dvh;
+  width: 100vw;
+  overflow: hidden;
+  background: var(--canvas);
 }
 
 .top-nav {
-  position: relative;
-  display: grid;
-  grid-template-columns: minmax(170px, 0.5fr) minmax(220px, 1fr) minmax(280px, 0.65fr);
-  column-gap: 20px;
-  align-items: center;
-  min-height: 68px;
-  padding: 10px 0 14px;
-  transition: border-color 260ms cubic-bezier(0.16, 1, 0.3, 1);
+  width: var(--sidebar-w);
+  flex-shrink: 0;
+  height: 100dvh;
+  border-right: 1px solid var(--line);
+  background: var(--paper);
+  display: flex;
+  flex-direction: column;
+  padding: 24px 16px;
+  overflow-y: auto;
+  transition: width 0.3s ease, padding 0.3s ease;
+}
+
+.top-nav.collapsed {
+  width: 0;
+  padding: 0;
+  border-right: none;
+  overflow: hidden;
 }
 
-.top-nav::after {
+.sidebar-toggle-btn {
   position: absolute;
-  right: calc(50% - 50vw);
-  bottom: 0;
-  left: calc(50% - 50vw);
-  border-bottom: 1px solid var(--line);
-  content: "";
+  top: 16px;
+  left: 16px;
+  z-index: 50;
+  background: var(--paper);
+  border: 1px solid var(--line);
+  color: var(--ink);
+  padding: 6px;
+  border-radius: var(--btn-radius);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.sidebar-toggle-btn.collapsed {
+  background: transparent;
+  border-color: transparent;
 }
 
+.top-nav::after { display: none; }
+
 .brand,
 .nav-links,
 .nav-actions {
-  display: flex;
-  align-items: center;
+  margin-top: auto;
+  flex-direction: column;
+  gap: 4px;
 }
 
 .brand {
@@ -217,9 +214,8 @@ a {
   transition: filter 220ms cubic-bezier(0.16, 1, 0.3, 1);
 }
 
-html[data-theme="dark"] .brand img {
-  filter: invert(1) brightness(1.08);
-}
+.brand img { filter: invert(1) brightness(1.08); }
+html[data-theme="light"] .brand img { filter: none; }
 
 .brand strong {
   font-size: 0.94rem;
@@ -227,46 +223,47 @@ html[data-theme="dark"] .brand img {
 }
 
 .nav-links {
-  justify-content: center;
+  flex-direction: column;
   gap: 2px;
+  margin-top: 20px;
 }
 
 .nav-links a,
 .text-link,
 .wallet-pill {
-  display: inline-flex;
+  display: flex;
   align-items: center;
-  justify-content: center;
-  min-height: 36px;
-  min-width: 76px;
-  padding: 0 12px;
-  border: 1px solid transparent;
+  min-height: 34px;
+  padding: 6px 12px;
+  border: none;
+  border-radius: var(--btn-radius);
   background: transparent;
   color: var(--muted);
-  font-size: 0.86rem;
-  font-weight: 620;
+  font-size: 0.84rem;
+  font-weight: 500;
   text-decoration: none;
-  transition:
-    background 180ms cubic-bezier(0.16, 1, 0.3, 1),
-    border-color 180ms cubic-bezier(0.16, 1, 0.3, 1),
-    color 180ms cubic-bezier(0.16, 1, 0.3, 1),
-    transform 180ms cubic-bezier(0.16, 1, 0.3, 1);
+  transition: background 150ms ease, color 150ms ease;
 }
 
 .nav-links a:hover,
-.nav-links a.active,
 .text-link:hover,
 .wallet-pill:hover {
   color: var(--ink);
+  background: var(--line-soft);
 }
 
 .nav-links a.active {
-  font-weight: 760;
+  color: var(--ink);
+  font-weight: 600;
+  background: var(--line);
+  border-bottom: none;
+  border-radius: var(--btn-radius);
 }
 
 .nav-actions {
-  justify-content: flex-end;
-  gap: 2px;
+  margin-top: auto;
+  flex-direction: column;
+  gap: 4px;
 }
 
 .wallet-pill {
@@ -351,7 +348,7 @@ html[data-theme="dark"] .brand img {
 
 .hero {
   display: block;
-  padding: clamp(98px, 14vw, 172px) 0 clamp(72px, 10vw, 118px);
+  padding: clamp(40px, 5vw, 56px) 0 clamp(28px, 4vw, 40px);
   border-bottom: 1px solid var(--line);
 }
 
@@ -364,12 +361,12 @@ html[data-theme="dark"] .brand img {
 }
 
 .hero h1 {
-  max-width: 1040px;
-  font-family: "Newsreader", "Instrument Serif", Georgia, serif;
-  font-size: 7.4rem;
-  font-weight: 520;
-  line-height: 0.92;
-  letter-spacing: 0;
+  max-width: 800px;
+  font-family: "Inter", sans-serif;
+  font-size: clamp(1.75rem, 3vw, 2.25rem);
+  font-weight: 700;
+  line-height: 1.2;
+  letter-spacing: -0.02em;
   text-wrap: balance;
 }
 
@@ -392,12 +389,12 @@ html[data-theme="dark"] .brand img {
   display: inline-flex;
   align-items: center;
   justify-content: center;
-  min-height: 42px;
+  min-height: 44px;
   border: 1px solid var(--line);
-  border-radius: 6px;
-  padding: 0 14px;
-  font-size: 0.9rem;
-  font-weight: 680;
+  border-radius: var(--btn-radius);
+  padding: 0 18px;
+  font-size: 0.875rem;
+  font-weight: 600;
   text-decoration: none;
   transition:
     transform 180ms cubic-bezier(0.16, 1, 0.3, 1),
@@ -507,7 +504,7 @@ a[aria-disabled="true"] {
 .process-section,
 .ledger-section,
 .faq-section {
-  padding: clamp(64px, 10vw, 116px) 0;
+  padding: clamp(32px, 5vw, 56px) 0;
   border-bottom: 1px solid var(--line);
 }
 
@@ -520,11 +517,11 @@ a[aria-disabled="true"] {
 }
 
 .section-header h2 {
-  font-family: "Newsreader", "Instrument Serif", Georgia, serif;
-  font-size: 4.8rem;
-  font-weight: 520;
-  line-height: 0.96;
-  letter-spacing: 0;
+  font-family: "Inter", sans-serif;
+  font-size: clamp(1.5rem, 2.5vw, 1.875rem);
+  font-weight: 700;
+  line-height: 1.2;
+  letter-spacing: -0.02em;
   text-wrap: balance;
 }
 
@@ -532,9 +529,11 @@ a[aria-disabled="true"] {
   display: grid;
   grid-template-columns: minmax(0, 1.15fr) minmax(360px, 0.85fr);
   border: 1px solid var(--line);
+  border-radius: var(--card-radius);
   background: var(--paper-translucent);
   backdrop-filter: blur(14px);
-  box-shadow: var(--surface-shadow);
+  box-shadow: var(--card-shadow);
+  overflow: hidden;
 }
 
 .single-flow-grid {
@@ -571,7 +570,7 @@ a[aria-disabled="true"] {
 
 .form-stack {
   display: grid;
-  gap: 14px;
+  gap: 16px;
 }
 
 .field {
@@ -603,7 +602,7 @@ select,
 textarea {
   width: 100%;
   border: 1px solid var(--line);
-  border-radius: 6px;
+  border-radius: var(--btn-radius);
   background: var(--input-bg);
   color: var(--ink);
   line-height: 1.2;
@@ -646,11 +645,11 @@ textarea::placeholder {
 
 .request-summary h3 {
   margin-top: 10px;
-  font-family: "Newsreader", "Instrument Serif", Georgia, serif;
-  font-size: 3.2rem;
-  font-weight: 520;
-  line-height: 0.98;
-  letter-spacing: 0;
+  font-family: "Inter", sans-serif;
+  font-size: 1.5rem;
+  font-weight: 700;
+  line-height: 1.2;
+  letter-spacing: -0.02em;
   overflow-wrap: anywhere;
 }
 
@@ -1210,11 +1209,11 @@ code {
 }
 
 .process-item h3 {
-  font-family: "Newsreader", "Instrument Serif", Georgia, serif;
-  font-size: 3rem;
-  font-weight: 520;
-  line-height: 0.96;
-  letter-spacing: 0;
+  font-family: "Inter", sans-serif;
+  font-size: 1.25rem;
+  font-weight: 700;
+  line-height: 1.2;
+  letter-spacing: -0.02em;
 }
 
 .process-item p {
@@ -1316,11 +1315,11 @@ code {
 
 .docs-hero h1 {
   max-width: 780px;
-  font-family: "Newsreader", "Instrument Serif", Georgia, serif;
-  font-size: clamp(3.8rem, 6.4vw, 5.9rem);
-  font-weight: 520;
-  line-height: 0.94;
-  letter-spacing: 0;
+  font-family: "Inter", sans-serif;
+  font-size: clamp(1.75rem, 3vw, 2.25rem);
+  font-weight: 700;
+  line-height: 1.2;
+  letter-spacing: -0.02em;
   text-wrap: balance;
 }
 
@@ -1563,6 +1562,7 @@ code {
 }
 
 .site-footer {
+  grid-column: 2;
   position: relative;
   display: grid;
   grid-template-columns: auto minmax(180px, 1fr);
@@ -1677,13 +1677,45 @@ code {
   }
 
   .top-nav {
-    grid-template-columns: auto minmax(max-content, 1fr) auto;
-    column-gap: 8px;
-    min-height: 58px;
-    overflow-x: auto;
-    padding: 8px 0 10px;
-    scrollbar-width: none;
-  }
+  width: var(--sidebar-w);
+  flex-shrink: 0;
+  height: 100dvh;
+  border-right: 1px solid var(--line);
+  background: var(--paper);
+  display: flex;
+  flex-direction: column;
+  padding: 24px 16px;
+  overflow-y: auto;
+  transition: width 0.3s ease, padding 0.3s ease;
+}
+
+.top-nav.collapsed {
+  width: 0;
+  padding: 0;
+  border-right: none;
+  overflow: hidden;
+}
+
+.sidebar-toggle-btn {
+  position: absolute;
+  top: 16px;
+  left: 16px;
+  z-index: 50;
+  background: var(--paper);
+  border: 1px solid var(--line);
+  color: var(--ink);
+  padding: 6px;
+  border-radius: var(--btn-radius);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.sidebar-toggle-btn.collapsed {
+  background: transparent;
+  border-color: transparent;
+}
 
   .top-nav::-webkit-scrollbar {
     display: none;
@@ -1695,8 +1727,10 @@ code {
   }
 
   .nav-actions {
-    width: auto;
-  }
+  margin-top: auto;
+  flex-direction: column;
+  gap: 4px;
+}
 
   .docs-toc {
     position: static;
@@ -1766,22 +1800,57 @@ code {
 
 @media (max-width: 680px) {
   .site-shell {
-    width: min(100% - 20px, 1380px);
-  }
+  display: flex;
+  height: 100dvh;
+  width: 100vw;
+  overflow: hidden;
+  background: var(--canvas);
+}
 
   .hero {
     padding-top: 72px;
   }
 
   .top-nav {
-    grid-template-columns: minmax(0, 1fr) auto;
-    grid-template-areas:
-      "brand actions"
-      "links links";
-    gap: 8px 6px;
-    overflow-x: visible;
-    padding-top: 8px;
-  }
+  width: var(--sidebar-w);
+  flex-shrink: 0;
+  height: 100dvh;
+  border-right: 1px solid var(--line);
+  background: var(--paper);
+  display: flex;
+  flex-direction: column;
+  padding: 24px 16px;
+  overflow-y: auto;
+  transition: width 0.3s ease, padding 0.3s ease;
+}
+
+.top-nav.collapsed {
+  width: 0;
+  padding: 0;
+  border-right: none;
+  overflow: hidden;
+}
+
+.sidebar-toggle-btn {
+  position: absolute;
+  top: 16px;
+  left: 16px;
+  z-index: 50;
+  background: var(--paper);
+  border: 1px solid var(--line);
+  color: var(--ink);
+  padding: 6px;
+  border-radius: var(--btn-radius);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.sidebar-toggle-btn.collapsed {
+  background: transparent;
+  border-color: transparent;
+}
 
   .brand {
     grid-area: brand;
@@ -1811,9 +1880,10 @@ code {
   }
 
   .nav-actions {
-    grid-area: actions;
-    gap: 0;
-  }
+  margin-top: auto;
+  flex-direction: column;
+  gap: 4px;
+}
 
   .nav-links {
     grid-area: links;
@@ -1916,7 +1986,55 @@ code {
     padding-right: 0;
   }
 
+  .recovery-panel,
+  .process-item,
+  .ledger-row,
+  .docs-section {
+    grid-template-columns: 1fr;
+  }
+
+  .qr-share img,
+  .qr-placeholder {
+    width: min(100%, 220px);
+    height: auto;
+    aspect-ratio: 1;
+  }
+
+  .receipt-actions,
+  .recovery-panel .tool-actions {
+    justify-content: flex-start;
+  }
+
+  .docs-hero {
+    padding: 72px 0 48px;
+  }
+
+  .system-strip {
+    grid-template-columns: 1fr;
+  }
+
+  .system-strip .metric {
+    min-height: 56px;
+    padding: 12px 18px;
+    border-right: 0;
+  }
+
+  .ledger-meta {
+    text-align: left;
+  }
+
+  .primary-button,
+  .secondary-button,
+  .danger-button {
+    width: 100%;
+  }
+
+  .faq-answer p {
+    padding-right: 0;
+  }
+
   .site-footer {
+  grid-column: 2;
     grid-template-columns: 1fr;
     align-items: start;
   }
@@ -1926,3 +2044,688 @@ code {
     margin-top: 4px;
   }
 }
+
+/* ΓöÇΓöÇΓöÇ Dashboard ΓöÇΓöÇΓöÇ */
+
+.dash-section {
+  margin-bottom: 32px;
+}
+
+.dash-section-title {
+  font-size: 0.8rem;
+  font-weight: 700;
+  text-transform: uppercase;
+  letter-spacing: 0.04em;
+  color: var(--muted);
+  margin-bottom: 14px;
+}
+
+.stat-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
+  gap: 14px;
+}
+
+.stat-card {
+  display: grid;
+  gap: 4px;
+  padding: 0;
+  border: none;
+  border-radius: 0;
+  background: transparent;
+  box-shadow: none;
+}
+
+.stat-card:hover { }
+
+.stat-card .stat-value {
+  font-size: 1.5rem;
+  font-weight: 700;
+  color: var(--ink);
+  letter-spacing: -0.02em;
+}
+
+.stat-card .stat-label {
+  font-size: 0.8rem;
+  font-weight: 500;
+  color: var(--muted);
+}
+
+.activity-table-wrap {
+  border: 1px solid var(--line);
+  border-radius: var(--card-radius);
+  background: transparent;
+  overflow: hidden;
+}
+
+.activity-table {
+  width: 100%;
+  border-collapse: collapse;
+  font-size: 0.84rem;
+}
+
+.activity-table th {
+  padding: 12px 14px;
+  text-align: left;
+  font-size: 0.72rem;
+  font-weight: 700;
+  text-transform: uppercase;
+  letter-spacing: 0.03em;
+  color: var(--muted);
+  background: var(--line-soft);
+  border-bottom: 1px solid var(--line);
+  white-space: nowrap;
+}
+
+.activity-table td {
+  padding: 11px 14px;
+  border-bottom: 1px solid var(--line);
+  color: var(--ink);
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  max-width: 180px;
+}
+
+.activity-table tr:last-child td {
+  border-bottom: 0;
+}
+
+.activity-table tr:hover td {
+  background: var(--panel-accent);
+}
+
+.activity-table a {
+  color: var(--blue-text);
+  font-weight: 600;
+  text-decoration: none;
+}
+
+.quick-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
+  gap: 14px;
+}
+
+.quick-card {
+  display: grid;
+  gap: 6px;
+  align-content: start;
+  padding: 16px 0;
+  border: none;
+  border-top: 1px solid var(--line);
+  border-radius: 0;
+  background: transparent;
+  cursor: pointer;
+  text-align: left;
+  transition: color 150ms ease;
+}
+
+.quick-card:hover {
+  color: var(--primary-bg);
+  transform: none;
+  box-shadow: none;
+  border-color: var(--line);
+}
+
+.quick-card:active { opacity: 0.8; }
+
+.quick-card .quick-icon { display: none; }
+
+.quick-card .quick-title {
+  font-size: 0.9rem;
+  font-weight: 600;
+  color: var(--ink);
+}
+
+.quick-card .quick-desc {
+  font-size: 0.8rem;
+  color: var(--muted);
+  line-height: 1.45;
+}
+
+.health-card {
+  border-top: 1px solid var(--line);
+  border-bottom: 1px solid var(--line);
+  background: transparent;
+  padding: 16px 0;
+}
+
+.health-card-title {
+  padding: 16px 20px;
+  font-size: 0.9rem;
+  font-weight: 700;
+  border-bottom: 1px solid var(--line);
+}
+
+.health-row {
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  padding: 12px 20px;
+  border-bottom: 1px solid var(--line);
+  font-size: 0.84rem;
+}
+
+.health-row:last-child {
+  border-bottom: 0;
+}
+
+.health-label {
+  color: var(--muted);
+  font-weight: 500;
+}
+
+.health-value {
+  font-weight: 600;
+  color: var(--ink);
+  font-family: "Geist Mono", "SF Mono", monospace;
+  font-size: 0.8rem;
+}
+
+.health-dot {
+  display: inline-block;
+  width: 7px;
+  height: 7px;
+  border-radius: 999px;
+  margin-right: 6px;
+}
+
+.health-dot.ok { background: var(--green-text); }
+.health-dot.warn { background: var(--yellow-text); }
+.health-dot.err { background: var(--red-text); }
+
+.onboarding-card {
+  padding: 20px 0;
+  border: none;
+  border-top: 1px solid var(--line);
+  border-radius: 0;
+  background: transparent;
+  color: var(--muted);
+  font-size: 0.84rem;
+  line-height: 1.6;
+  font-weight: 400;
+}
+
+.onboarding-card strong {
+  display: block;
+  margin-bottom: 6px;
+  font-size: 0.9rem;
+  font-weight: 700;
+  color: var(--ink);
+}
+
+.request-card-list {
+  display: grid;
+  gap: 10px;
+}
+
+.request-card {
+  display: grid;
+  grid-template-columns: minmax(0, 1fr) auto;
+  gap: 12px;
+  align-items: center;
+  padding: 14px 0;
+  border: none;
+  border-top: 1px solid var(--line);
+  border-radius: 0;
+  background: transparent;
+  box-shadow: none;
+}
+
+.request-card:hover { }
+
+.request-card-info {
+  display: grid;
+  gap: 4px;
+  min-width: 0;
+}
+
+.request-card-label {
+  font-weight: 600;
+  font-size: 0.9rem;
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+}
+
+.request-card-meta {
+  font-size: 0.8rem;
+  color: var(--muted);
+  overflow: hidden;
+  text-overflow: ellipsis;
+  white-space: nowrap;
+}
+
+.request-card-actions {
+  display: flex;
+  gap: 6px;
+  flex-shrink: 0;
+}
+
+/* Risk check panel */
+.risk-panel {
+  border: 1px solid var(--line);
+  border-radius: var(--card-radius);
+  background: transparent;
+  overflow: hidden;
+  margin: 16px 0;
+}
+
+.risk-panel-title {
+  padding: 14px 18px;
+  font-size: 0.84rem;
+  font-weight: 700;
+  border-bottom: 1px solid var(--line);
+  color: var(--ink);
+}
+
+.risk-row {
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  padding: 10px 18px;
+  border-bottom: 1px solid var(--line);
+  font-size: 0.82rem;
+  color: var(--ink);
+}
+
+.risk-row:last-child {
+  border-bottom: 0;
+}
+
+.risk-icon {
+  flex-shrink: 0;
+  width: 18px;
+  height: 18px;
+  border-radius: 999px;
+  display: grid;
+  place-items: center;
+  font-size: 0.65rem;
+  font-weight: 700;
+}
+
+.risk-icon.pass {
+  background: var(--green-bg);
+  color: var(--green-text);
+}
+
+.risk-icon.fail {
+  background: var(--red-bg);
+  color: var(--red-text);
+}
+
+.risk-icon.warn {
+  background: var(--yellow-bg);
+  color: var(--yellow-text);
+}
+
+/* Import/Export page */
+.ie-page {
+  display: grid;
+  gap: 20px;
+  max-width: 600px;
+}
+
+.ie-card {
+  padding: 20px 0;
+  border: none;
+  border-top: 1px solid var(--line);
+  border-radius: 0;
+  background: transparent;
+}
+
+.ie-card h3 {
+  font-size: 1rem;
+  font-weight: 700;
+  margin-bottom: 8px;
+}
+
+.ie-card p {
+  font-size: 0.88rem;
+  color: var(--muted);
+  line-height: 1.55;
+  margin-bottom: 16px;
+}
+
+/* Status badge additions */
+.status-badge.draft {
+  background: var(--gray-bg);
+  color: var(--gray-text);
+}
+
+.status-badge.pending,
+.status-badge.open {
+  background: var(--yellow-bg);
+  color: var(--yellow-text);
+}
+
+.status-badge.verified {
+  background: var(--green-bg);
+  color: var(--green-text);
+}
+
+.status-badge.mismatch {
+  background: var(--orange-bg);
+  color: var(--orange-text);
+}
+
+/* Dashboard responsive */
+@media (max-width: 680px) {
+  .stat-grid {
+    grid-template-columns: repeat(2, 1fr);
+  }
+  .quick-grid {
+    grid-template-columns: 1fr;
+  }
+  .activity-table-wrap {
+  border: 1px solid var(--line);
+  border-radius: var(--card-radius);
+  background: transparent;
+  overflow: hidden;
+}
+  .request-card {
+    grid-template-columns: 1fr;
+  }
+  .request-card-actions {
+    justify-content: flex-start;
+  }
+}
+
+/* Content area within sidebar layout */
+.app-main > :not(.site-footer) {
+  padding: clamp(24px, 4vw, 48px);
+  max-width: 1200px;
+  width: 100%;
+  margin: 0 auto;
+}
+
+.app-main > .site-footer {
+  padding: 24px clamp(24px, 4vw, 48px);
+  max-width: 1200px;
+  width: 100%;
+  margin: 0 auto;
+  border-top: 1px solid var(--line);
+}
+/* Typography matching cards402 */
+h1, h2, h3, .brand strong {
+  font-family: "Georgia", "Times New Roman", serif;
+  letter-spacing: -0.01em;
+}
+
+.brand strong {
+  font-size: 1.1rem;
+  font-weight: normal;
+}
+
+.nav-links a {
+  font-size: 0.9rem;
+  padding: 8px 16px;
+  color: var(--muted);
+  border-radius: 4px;
+}
+
+.nav-links a.active {
+  background: rgba(255, 255, 255, 0.05);
+  color: var(--ink);
+  font-weight: normal;
+}
+
+html[data-theme="light"] .nav-links a.active {
+  background: rgba(0, 0, 0, 0.05);
+}
+
+.nav-actions {
+  padding: 16px;
+}
+
+.top-nav {
+  width: var(--sidebar-w);
+  flex-shrink: 0;
+  height: 100dvh;
+  border-right: 1px solid var(--line);
+  background: var(--paper);
+  display: flex;
+  flex-direction: column;
+  padding: 24px 16px;
+  overflow-y: auto;
+  transition: width 0.3s ease, padding 0.3s ease;
+}
+
+.top-nav.collapsed {
+  width: 0;
+  padding: 0;
+  border-right: none;
+  overflow: hidden;
+}
+
+.sidebar-toggle-btn {
+  position: absolute;
+  top: 16px;
+  left: 16px;
+  z-index: 50;
+  background: var(--paper);
+  border: 1px solid var(--line);
+  color: var(--ink);
+  padding: 6px;
+  border-radius: var(--btn-radius);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.sidebar-toggle-btn.collapsed {
+  background: transparent;
+  border-color: transparent;
+}
+
+.brand {
+  padding: 0 16px;
+  margin-bottom: 32px;
+}
+
+.theme-toggle-track {
+  display: none;
+}
+.theme-toggle {
+  justify-content: flex-start;
+  padding: 8px 16px;
+  width: 100%;
+}
+.quick-card:disabled {
+  opacity: 0.5;
+  cursor: not-allowed;
+}
+
+/* Adjust overview grid to not look boxed */
+.stat-grid {
+  border-top: 1px solid var(--line);
+  border-bottom: 1px solid var(--line);
+  padding: 24px 0;
+}
+
+/* Make values serif */
+.stat-value {
+  font-family: "Georgia", "Times New Roman", serif;
+  font-size: 2rem;
+  font-weight: normal;
+}
+.app-main {
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+  height: 100dvh;
+  overflow-y: auto;
+  overflow-x: hidden;
+}
+/* Context Header */
+.context-header {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: 16px 24px;
+  border-bottom: 1px solid var(--line);
+  position: sticky;
+  top: 0;
+  background: var(--canvas);
+  z-index: 40;
+}
+
+.context-header-left {
+  display: flex;
+  align-items: center;
+  gap: 16px;
+}
+
+.context-title {
+  font-family: "Georgia", "Times New Roman", serif;
+  font-size: 1.1rem;
+  font-weight: normal;
+  color: var(--ink);
+}
+
+.sidebar-toggle-btn {
+  background: transparent;
+  border: 1px solid var(--line);
+  color: var(--muted);
+  padding: 6px;
+  border-radius: var(--btn-radius);
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  transition: all 0.2s ease;
+}
+
+.sidebar-toggle-btn:hover {
+  background: var(--line-soft);
+  color: var(--ink);
+}
+
+/* Sparklines */
+.sparkline {
+  margin-top: 8px;
+  width: 100%;
+  height: 24px;
+  opacity: 0.15;
+}
+.sparkline path {
+  fill: none;
+  stroke: var(--primary-bg);
+  stroke-width: 2;
+  stroke-linecap: round;
+  stroke-linejoin: round;
+}
+
+/* Empty State */
+.empty-state {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  padding: 64px 24px;
+  text-align: center;
+  color: var(--muted);
+  border: 1px dashed var(--line);
+  border-radius: var(--card-radius);
+  margin: 24px 0;
+}
+
+.empty-state svg {
+  width: 48px;
+  height: 48px;
+  opacity: 0.5;
+  margin-bottom: 16px;
+}
+
+/* Quick Actions Micro-interactions */
+.quick-card {
+  transition: transform 0.2s ease, background 0.2s ease;
+}
+
+.quick-card:hover:not(:disabled) {
+  transform: translateY(-2px);
+  background: rgba(255, 255, 255, 0.02);
+}
+
+html[data-theme="light"] .quick-card:hover:not(:disabled) {
+  background: rgba(0, 0, 0, 0.02);
+}
+
+/* Verification Health Table Scannability */
+.health-label {
+  color: var(--muted);
+  font-size: 0.85rem;
+}
+.health-value {
+  color: var(--ink);
+  font-weight: 500;
+}
+.health-value[data-status="positive"] {
+  color: var(--primary-bg);
+}
+.health-value[data-status="neutral"] {
+  color: var(--muted);
+}
+/* Override form styles for premium look */
+.desk-pane {
+  background: transparent !important;
+  border: none !important;
+  box-shadow: none !important;
+  border-top: 1px solid var(--line) !important;
+  border-radius: 0 !important;
+  padding: 32px 0 !important;
+}
+
+.desk-pane .pane-header {
+  border-bottom: none !important;
+  padding: 0 0 24px 0 !important;
+  background: transparent !important;
+}
+
+input, select, textarea {
+  background: rgba(255, 255, 255, 0.02) !important;
+  border: 1px solid transparent !important;
+  border-bottom: 1px solid var(--line) !important;
+  border-radius: var(--btn-radius) var(--btn-radius) 0 0 !important;
+  color: var(--ink) !important;
+  padding: 12px 16px !important;
+  transition: border-bottom-color 0.2s ease, background 0.2s ease !important;
+}
+
+input:focus-visible, select:focus-visible, textarea:focus-visible {
+  outline: none !important;
+  background: rgba(255, 255, 255, 0.04) !important;
+  border-bottom: 1px solid var(--primary-bg) !important;
+}
+
+html[data-theme="light"] input, html[data-theme="light"] select {
+  background: rgba(0, 0, 0, 0.02) !important;
+}
+html[data-theme="light"] input:focus-visible, html[data-theme="light"] select:focus-visible {
+  background: rgba(0, 0, 0, 0.04) !important;
+}
+
+.wallet-notice, .notice {
+  background: transparent !important;
+  border: none !important;
+  border-left: 2px solid var(--muted) !important;
+  padding: 12px 16px !important;
+  color: var(--muted) !important;
+}
+.wallet-notice[data-variant="error"], .notice[data-variant="error"] {
+  border-left-color: #ef4444 !important;
+}
+
+.btn-primary {
+  border-radius: var(--btn-radius) !important;
+  font-weight: 500 !important;
+  letter-spacing: 0.02em !important;
+  box-shadow: none !important;
+  transition: transform 0.2s ease, opacity 0.2s ease !important;
+}
+.btn-primary:hover:not(:disabled) {
+  transform: translateY(-1px) !important;
+  opacity: 0.9 !important;
+}
\ No newline at end of file
